# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/monokai

# Last Substitute Search Pattern:
~MSle0~&My	

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1478180244,,"q"
:vs
|2,0,1478180240,,"vs"
:source $MYVIMRC
|2,0,1478180212,,"source $MYVIMRC"
:jku
|2,0,1478180207,,"jku"
:s $My	
|2,0,1478180202,,"s $My	"
:echo %userlogin^
|2,0,1478180194,,"echo %userlogin^"
:echo $HOME
|2,0,1478180176,,"echo $HOME"
:w
|2,0,1478180171,,"w"
:PlugInstall vim-monokai
|2,0,1478180100,,"PlugInstall vim-monokai"
:PlugClean
|2,0,1478180059,,"PlugClean"
:PlugInstall
|2,0,1478179993,,"PlugInstall"
:e $MYVIMRC
|2,0,1478179990,,"e $MYVIMRC"
:echo
|2,0,1478179631,,"echo"

# Search String History (newest to oldest):
? My	
|2,1,1478180202,,"My	"
?/monokai
|2,1,1478180113,47,"monokai"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1478180074,,"y"

# Debug Line History (newest to oldest):

# Registers:
""0	BLOCK	1
	""
	""
	""
	""
	""
	""
	""
	""
|3,1,0,2,8,1,1478180215,"\"\"","\"\"","\"\"","\"\"","\"\"","\"\"","\"\"","\"\""
"1	BLOCK	1
	""
	""
	""
	""
	""
	""
	""
	""
|3,0,1,2,8,1,1478180146,"\"\"","\"\"","\"\"","\"\"","\"\"","\"\"","\"\"","\"\""
"-	CHAR	0
	"
|3,0,36,0,1,0,1478180131,"\""

# File marks:
'0  190  0  ~\_vimrc
|4,48,190,0,1478180313,"~\\_vimrc"
'1  1  0  U:\_vimrc
|4,49,1,0,1478180272,"U:\\_vimrc"
'2  2  0  ~\[Plugins]
|4,50,2,0,1478179976,"~\\[Plugins]"

# Jumplist (newest first):
-'  190  0  ~\_vimrc
|4,39,190,0,1478180313,"~\\_vimrc"
-'  190  0  ~\_vimrc
|4,39,190,0,1478180313,"~\\_vimrc"
-'  190  0  ~\_vimrc
|4,39,190,0,1478180313,"~\\_vimrc"
-'  190  0  ~\_vimrc
|4,39,190,0,1478180313,"~\\_vimrc"
-'  190  0  ~\_vimrc
|4,39,190,0,1478180313,"~\\_vimrc"
-'  190  0  ~\_vimrc
|4,39,190,0,1478180313,"~\\_vimrc"
-'  190  0  ~\_vimrc
|4,39,190,0,1478180313,"~\\_vimrc"
-'  190  0  ~\_vimrc
|4,39,190,0,1478180313,"~\\_vimrc"
-'  1  0  U:\_vimrc
|4,39,1,0,1478180272,"U:\\_vimrc"
-'  1  0  U:\_vimrc
|4,39,1,0,1478180272,"U:\\_vimrc"
-'  1  0  U:\_vimrc
|4,39,1,0,1478180272,"U:\\_vimrc"
-'  1  0  U:\_vimrc
|4,39,1,0,1478180272,"U:\\_vimrc"
-'  1  0  U:\_vimrc
|4,39,1,0,1478180272,"U:\\_vimrc"
-'  1  0  U:\_vimrc
|4,39,1,0,1478180272,"U:\\_vimrc"
-'  1  0  U:\_vimrc
|4,39,1,0,1478180272,"U:\\_vimrc"
-'  1  0  U:\_vimrc
|4,39,1,0,1478180272,"U:\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1478180251,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1478180251,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1478180251,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1478180251,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1478180251,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1478180251,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1478180251,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1478180251,"~\\_vimrc"
-'  4  0  ~\_vimrc
|4,39,4,0,1478180213,"~\\_vimrc"
-'  4  0  ~\_vimrc
|4,39,4,0,1478180213,"~\\_vimrc"
-'  4  0  ~\_vimrc
|4,39,4,0,1478180213,"~\\_vimrc"
-'  4  0  ~\_vimrc
|4,39,4,0,1478180213,"~\\_vimrc"
-'  4  0  ~\_vimrc
|4,39,4,0,1478180213,"~\\_vimrc"
-'  4  0  ~\_vimrc
|4,39,4,0,1478180213,"~\\_vimrc"
-'  4  0  ~\_vimrc
|4,39,4,0,1478180213,"~\\_vimrc"
-'  4  0  ~\_vimrc
|4,39,4,0,1478180213,"~\\_vimrc"
-'  5  0  ~\_vimrc
|4,39,5,0,1478180207,"~\\_vimrc"
-'  5  0  ~\_vimrc
|4,39,5,0,1478180207,"~\\_vimrc"
-'  5  0  ~\_vimrc
|4,39,5,0,1478180207,"~\\_vimrc"
-'  5  0  ~\_vimrc
|4,39,5,0,1478180207,"~\\_vimrc"
-'  5  0  ~\_vimrc
|4,39,5,0,1478180207,"~\\_vimrc"
-'  5  0  ~\_vimrc
|4,39,5,0,1478180207,"~\\_vimrc"
-'  5  0  ~\_vimrc
|4,39,5,0,1478180207,"~\\_vimrc"
-'  5  0  ~\_vimrc
|4,39,5,0,1478180207,"~\\_vimrc"
-'  206  0  ~\_vimrc
|4,39,206,0,1478180166,"~\\_vimrc"
-'  206  0  ~\_vimrc
|4,39,206,0,1478180166,"~\\_vimrc"
-'  206  0  ~\_vimrc
|4,39,206,0,1478180166,"~\\_vimrc"
-'  206  0  ~\_vimrc
|4,39,206,0,1478180166,"~\\_vimrc"
-'  206  0  ~\_vimrc
|4,39,206,0,1478180166,"~\\_vimrc"
-'  206  0  ~\_vimrc
|4,39,206,0,1478180166,"~\\_vimrc"
-'  206  0  ~\_vimrc
|4,39,206,0,1478180166,"~\\_vimrc"
-'  206  0  ~\_vimrc
|4,39,206,0,1478180166,"~\\_vimrc"
-'  74  0  ~\_vimrc
|4,39,74,0,1478180128,"~\\_vimrc"
-'  74  0  ~\_vimrc
|4,39,74,0,1478180128,"~\\_vimrc"
-'  74  0  ~\_vimrc
|4,39,74,0,1478180128,"~\\_vimrc"
-'  74  0  ~\_vimrc
|4,39,74,0,1478180128,"~\\_vimrc"
-'  74  0  ~\_vimrc
|4,39,74,0,1478180128,"~\\_vimrc"
-'  74  0  ~\_vimrc
|4,39,74,0,1478180128,"~\\_vimrc"
-'  74  0  ~\_vimrc
|4,39,74,0,1478180128,"~\\_vimrc"
-'  74  0  ~\_vimrc
|4,39,74,0,1478180128,"~\\_vimrc"
-'  57  37  ~\_vimrc
|4,39,57,37,1478180113,"~\\_vimrc"
-'  28  0  ~\_vimrc
|4,39,28,0,1478180113,"~\\_vimrc"
-'  57  37  ~\_vimrc
|4,39,57,37,1478180113,"~\\_vimrc"
-'  28  0  ~\_vimrc
|4,39,28,0,1478180113,"~\\_vimrc"
-'  57  37  ~\_vimrc
|4,39,57,37,1478180113,"~\\_vimrc"
-'  28  0  ~\_vimrc
|4,39,28,0,1478180113,"~\\_vimrc"
-'  57  37  ~\_vimrc
|4,39,57,37,1478180113,"~\\_vimrc"
-'  28  0  ~\_vimrc
|4,39,28,0,1478180113,"~\\_vimrc"
-'  57  37  ~\_vimrc
|4,39,57,37,1478180113,"~\\_vimrc"
-'  28  0  ~\_vimrc
|4,39,28,0,1478180113,"~\\_vimrc"
-'  57  37  ~\_vimrc
|4,39,57,37,1478180113,"~\\_vimrc"
-'  28  0  ~\_vimrc
|4,39,28,0,1478180113,"~\\_vimrc"
-'  57  37  ~\_vimrc
|4,39,57,37,1478180113,"~\\_vimrc"
-'  28  0  ~\_vimrc
|4,39,28,0,1478180113,"~\\_vimrc"
-'  57  37  ~\_vimrc
|4,39,57,37,1478180113,"~\\_vimrc"
-'  28  0  ~\_vimrc
|4,39,28,0,1478180113,"~\\_vimrc"
-'  2  0  ~\[Plugins]
|4,39,2,0,1478179976,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1478179976,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1478179976,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1478179976,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1478179976,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1478179976,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1478179976,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1478179976,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1478179976,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1478179976,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1478179976,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1478179976,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1478179976,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1478179976,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1478179976,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1478179976,"~\\[Plugins]"
-'  3  0  ~\[Plugins]
|4,39,3,0,1478179637,"~\\[Plugins]"
-'  28  0  ~\_vimrc
|4,39,28,0,1478179637,"~\\_vimrc"
-'  3  0  ~\[Plugins]
|4,39,3,0,1478179637,"~\\[Plugins]"
-'  28  0  ~\_vimrc
|4,39,28,0,1478179637,"~\\_vimrc"
-'  3  0  ~\[Plugins]
|4,39,3,0,1478179637,"~\\[Plugins]"
-'  28  0  ~\_vimrc
|4,39,28,0,1478179637,"~\\_vimrc"
-'  3  0  ~\[Plugins]
|4,39,3,0,1478179637,"~\\[Plugins]"
-'  28  0  ~\_vimrc
|4,39,28,0,1478179637,"~\\_vimrc"
-'  3  0  ~\[Plugins]
|4,39,3,0,1478179637,"~\\[Plugins]"
-'  28  0  ~\_vimrc
|4,39,28,0,1478179637,"~\\_vimrc"
-'  3  0  ~\[Plugins]
|4,39,3,0,1478179637,"~\\[Plugins]"

# History of marks within files (newest to oldest):

> ~\_vimrc
	*	1478180312	0
	"	190	0
	.	5	0
	+	2	0
	+	73	0
	+	199	0
	+	5	0

> U:\_vimrc
	*	1478180270	0
	"	1	0

> ~\ControlP
	*	1478180237	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~\vim74\doc\syntax.txt
	*	1478180121	0
	"	4527	14
